<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-9dACWymWSkhCeCgbjV6xqS20Luu4ue6QnEvr+nMXpPMwIq/OB89AoRh27Flsrxzs" crossorigin="anonymous"> 
    <style>
      .category-primary {
     font-weight: bold;   
    }

    .category-secondary {
        text-indent: 2em;
    }  
        
    .main {
        padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 40rem;
    margin: 0 auto;
  }


    .podcast {
        padding-bottom: 2rem;
    }
    .podcast p {
    }
    .podcast-text {
        padding-left: 0rem;
    }
    .podcast-title {
        margin-bottom: .25rem;
    }
    .spacer {
        height: 10000px;
    }

    /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
    </style>


    <title>The Seattle Podcast List</title>
  </head>
  <body>

          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="{{ DATA.BASE_URL }}">Seattle Podcast List</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link" href="{{ DATA.BASE_URL }}/categories">Categories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="mailto:jasonrigden@jasonrigden.com">Submit A Show</a>
                    </li>


                         
                   
                    
    
                </ul>
                <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                                <a class="nav-link" href="https://seattlepodcasters.com/">Seattle Podcasters Guild</a>
                              </li>
                </ul>

                </div>
              </nav>




<div class="container main">
